.filter {
    display: none;
    @include tablet {
        display: block;
    }
    padding-top: 30px;
    padding-bottom: 80px;
    @include desktop {
        padding-top: 50px;
        padding-bottom: 100px;
    }
}
.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    @include desktop {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
}
.filter-item {
    min-width: 167px;
    min-height: 129px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    transition: box-shadow var(--main-transition);
    @media screen and (max-width: 1339.98px) {
        &:nth-last-child(-n + 3) {
            width: 229px;
        }
    }
    @include desktop {
        &:nth-child(11) {
            grid-column: 6;
            grid-row: 1 / 3;
        }
    }

    &:hover,
    &:focus {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    }
    // &:active {
    //     background-color: var(--main-bgc-accent);
    //     &>.filter-icon {
    //         fill: var(--dark-theme-title-color);
    //     }
    //     &>.filter-item-text {
    //         color: var(--dark-theme-title-color);
    //     }
    // }
}
.filter-icon {
    width: 56px;
    height: 56px;
    margin-bottom: 10px;
    fill: var(--second-accent-color);
}
.filter-item-text {
    font-family: 'PT sans';
    @include font(null, 18px, calc(23px / 18px));
    color: var(--main-accent-color);
}

